{:dependencies [[re-frame "0.12.0"]
                [metosin/reitit "0.4.2"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [cljs-ajax "0.7.5"]
                [day8.re-frame/http-fx "v0.2.0"]
                [nano-id "1.0.0"]

                ;; dev deps
                [day8.re-frame/tracing "0.5.3"]
                [day8.re-frame/re-frame-10x "0.6.2"]
                [binaryage/devtools "1.0.0"]]

 :source-paths ["./"]
 :builds       {:app {:output-dir "static/assets"
                      :asset-path "assets"
                      :target     :browser
                      :modules    {:main {:init-fn src.core/init}}
                      :devtools   {:http-root "static/"
                                   :http-port 8080}}}}
