{:dependencies [[re-frame "0.12.0"]
                [day8.re-frame/tracing "0.5.3"]
                [day8.re-frame/re-frame-10x "0.6.2"]
                [metosin/reitit "0.4.2"]
                [binaryage/devtools "1.0.0"]]

 :source-paths ["./"]
 :dev-http     {8080 {:root      "build/"}}
 :builds       {:app {:output-dir "build/assets"
                      :asset-path "assets"
                      :target     :browser
                      :modules    {:main {:init-fn src.core/init}}
                      :devtools   {:http-root  "build/"
                                   :http-port  8080}}}}
